
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='ic'
CANISTER_ID_ICPMARKET_BACKEND='4r7nr-vqaaa-aaaam-aeilq-cai'
CANISTER_ID_ICPMARKET_FRONTEND='54rj7-2yaaa-aaaam-aeima-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='4r7nr-vqaaa-aaaam-aeilq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/harol/icpmarket/.dfx/ic/canisters/icpmarket_backend/icpmarket_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES